mysql:
  global:
    storageClass: ""
  image:
    repository: bitnamilegacy/mysql
  volumePermissions:
    repository: bitnamilegacy/bitnami-shell
  metrics:
    image:
      repository: bitnamilegacy/bitnami-exporter
  auth:
    ## @param mysql.auth.rootPassword Password for the `root` user. Ignored if existing secret is provided
    ## ref: https://github.com/bitnami/containers/tree/main/bitnami/mysql#setting-the-root-password-on-first-run
    ##
    rootPassword: ""
    ## @param mysql.auth.createDatabase Wheter to create the .Values.auth.database or not
    ## ref: https://github.com/bitnami/containers/tree/main/bitnami/mysql#creating-a-database-on-first-run
    ##
    createDatabase: false
    ## @param auth.database Name for a custom database to create
    ## ref: https://github.com/bitnami/containers/tree/main/bitnami/mysql#creating-a-database-on-first-run
    ##
    database: "my_database"
    ## @param mysql.auth.username Name for a custom user to create
    ## ref: https://github.com/bitnami/containers/tree/main/bitnami/mysql#creating-a-database-user-on-first-run
    ##
    username: ""
    ## @param mysql.auth.password Password for the new user. Ignored if existing secret is provided
    ##
    password: ""
  primary:
    persistence:
      ## @param mysql.primary.persistence.accessModes MySQL primary persistent volume access Modes
      ##
      accessModes:
        - ReadWriteOnce
      ## @param mysql.primary.persistence.size MySQL primary persistent volume size
      ##
      size: 8Gi