apiVersion: v2
appVersion: 3.1.0
description: A Helm chart for Kuberos Redis addon
name: kuberoaddonredis
type: application
version: 0.1.0
dependencies:
  - name: redis
    repository: https://groundhog2k.github.io/helm-charts/
    version: 2.x.x
