rabbitmq:
  global:
    storageClass: ""
  image:
    repository: "bitnamilegacy/rabbitmq"
  volumePermissions:
    image:
      repository: "bitnamilegacy/os-shell"
  replicaCount: 1
  auth:
    username: "user"
    password: ""
    securepassword: ""
    erlangCookie: ""
  maxAvailableSchedulers: ""
  onlineSchedulers: ""
  clustering:
    enabled: true
    rebalance: false
    forceboot: false
    partitionHandling: autoheal